<!DOCTYPE html>
<html lang="pt-br">

     <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Confira abaixo as especificações do trabalho, a equipe e o seu desenvolvimento!">
    <meta name="author" content="Grupo sobre SEO">
    <a rel="author" href="https://google.com/+"></a>
    <meta name="keywords" content="SEO, Marketing Digital, Mercado Digital, Publicidade, Sitemap, Google Analytics, Markdown, Marketing, Jekyll, Teresina, Piauí, Brasil,">

    <title> Marketing Digital |  Grupo sobre SEO</title>

    <link rel="canonical" href="http://localhost:4000/marketing%20digital/2018/04/06/marketing-digital.html">

    <link rel=”alternate” href=”http://localhost:4000” hreflang=”pt-br” />

    <link rel="icon" type="image/png" href="/imgs/logo-fav-victor.png">

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/facidsiresume.css" rel="stylesheet">

     <!-- Meta Tags Open Graph Protocol. See more: http://ogp.me/ -->

     <meta property="og:locale" content="pt_BR">
     <meta property="og:locale:alternate" content="en_US">
     <meta property="og:locale:alternate" content="es_ES">
     <meta property="og:site_name" content="Grupo sobre SEO">
     <meta property="og:title" content="Marketing Digital |  Grupo sobre SEO">
     <meta property="og:url" content="http://localhost:4000/marketing%20digital/2018/04/06/marketing-digital.html">


     
     
     <!-- OGP to articles -->
     <meta property="og:type" content="article">
     <meta property="article:author" content="Grupo SEO">
     <meta property="article:section" content="Marketing Digital">
     <meta property="article:tag" content="marketing, marketing digital, SEO">
     <meta property="article:published_time" content="2018-04-6">
     <meta property="article:modified_time " content="2018-04-9">
     <meta property="og:description" content="O que é e como usar?">

     

     <!-- OGP to images -->
    <meta property="og:image" content="https://avatars1.githubusercontent.com/u/38007515?s=400&u=db02e130818c85ff69b15e544620a54a685cf367&v=4">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="460">
    <meta property="og:image:height" content="460">

    

    
      
<!-- Marcação JSON-LD gerada pelo Assistente de marcação para dados estruturados do Google. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:4000/marketing%20digital/2018/04/06/marketing-digital.html"
  },
  "headline" : "Marketing Digital",
  "alternativeHeadline": "O que é e como usar?",
  "author" : {
    "@type" : "Person",
    "name" : "Grupo SEO"
  },
   "publisher": {
    "@type": "Organization",
    "name": "Grupo sobre SEO",
    "logo": {
      "@type": "ImageObject",
      "url": "https://avatars1.githubusercontent.com/u/38007515?s=400&u=db02e130818c85ff69b15e544620a54a685cf367&v=4"
    }
  },
  "image" : "https://avatars1.githubusercontent.com/u/38007515?s=400&u=db02e130818c85ff69b15e544620a54a685cf367&v=4",
  "wordcount": "232",
  "datePublished" : "2018-04-06",
  "dateCreated" : "2018-04-06",
  "dateModified" : "2018-04-09",
  "articleSection" : [ "Marketing Digital" ],
  "keywords": "marketing marketing digital SEO ",
  "url" : "http://localhost:4000/marketing%20digital/2018/04/06/marketing-digital.html",
  "articleBody": "

"
}
</script>

    

  </head>


  <body id="page-top">
  
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="/#page-top" title="Grupo sobre SEO">
        <span class="d-block d-lg-none">Grupo sobre SEO</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://avatars1.githubusercontent.com/u/38007515?s=400&u=db02e130818c85ff69b15e544620a54a685cf367&v=4" alt="Grupo sobre SEO">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">


          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#home" title="Home">
              Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#institution" title="Instituição">
              Instituição</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#the-work" title="O Trabalho">
              O Trabalho</a>
          </li>


          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#team" title="Equipe">
              Equipe</a>
          </li>


          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#tools" title="Ferramentas">
              Ferramentas Usadas</a>
          </li>


          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/blog/" title="Blog">
              Blog</a>
          </li>
        </ul>
      </div>
    </nav>


  <!-- Blog Section -->

  	<div class="row">
      <div class="container">
         <section class="resume-section p-3 p-lg-5 d-flex d-column" id="post">
            <header class="my-auto">
              <h1 class="mb-0">Marketing Digital
              </h1>
              
                <h3 class="mb-5">
                  O que é e como usar?
                </h3>
              
             <span class="meta">Por
                    <a href="/pesquisar/?q=Grupo SEO" title="Pesquisar: Grupo SEO">Grupo SEO</a>
                    em 06 Apr 2018
                    <i class="fa fa-folder-open" aria-hidden="true"></i>
                    
                      <a href="/pesquisar/?q=Marketing Digital" title="Pesquisar: Marketing Digital">
                        Marketing Digital
                      </a>
                     
              </span>
            </header>
        </section>
      </div>
    </div>



<!-- Main Content -->
     <!-- Post Content -->
    <article>
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">

            
          <!-- <h2 style="text-align: center;">Marketing Digital</h2></br> -->

<p>Marketing Digital é o conjunto de estratégias voltadas para a promoção de uma marca na internet. Difere-se do marketing tradicional por envolver o uso diferentes canais online e métodos que permitem a análise dos resultados em tempo real.</p>

<h2>O que é Marketing Digital</h2>

<p>Hoje em dia, a internet está incorporada à nossa vida de tal maneira que é quase impossível fazer qualquer coisa sem ela. Desde coisas simples, como obter o telefone da pizzaria, até coisas complexas, como realizar pesquisas de opinião pública ou desenvolver um software de gestão de projetos, quase tudo passa pela internet.</p>

<p>Não à toa, é cada vez mais difícil ver as pessoas desconectadas de seus celulares, com a internet ao alcance dos dedos. E se nossa vida já não é mais a mesma com a internet, o mesmo se pode dizer do processo de compra.</p>

<p>É muito comum procurarmos produtos e serviços que queremos na internet, seja para pesquisar os melhores preços (quando já sabemos o que queremos), para buscar informações sobre determinado produto ou serviço (quando ainda estamos estudando a possibilidade de compra), ou mesmo descobrir mais sobre um problema que temos (quando ainda nem sabemos qual solução poderá nos ajudar).</p>

<p>A isso tudo chamamos de Marketing Digital: um conjunto de informações e ações que podem ser feitas em diversos meios digitais com o objetivo de promover empresas e produtos.</p>


          <div class="clearfix">
              <p>Tópicos:
                
                  <a href="/pesquisar/?q=marketing" class="badge badge-light" title="Pesquisar: marketing">marketing</a>
                
                  <a href="/pesquisar/?q=marketing digital" class="badge badge-light" title="Pesquisar: marketing digital">marketing digital</a>
                
                  <a href="/pesquisar/?q=SEO" class="badge badge-light" title="Pesquisar: SEO">SEO</a>
                
              </p>
            </div>

          
            <div class="article-inner">

              <div class="article-authors ">
                <div class="article-author">
                  <div class="article-author-avatar-wrapper">
                    <div class="article-author-avatar" style="background-image: url(https://avatars1.githubusercontent.com/u/38007515?s=400&u=db02e130818c85ff69b15e544620a54a685cf367&v=4);"></div>
                  </div>
                  <div class="article-author-info">
                  <div class="article-author-name-wrapper">
                    <h6 class="article-author-name">Grupo SEO</h6>
                    <div class="article-author-social-networks">
                      <a target="_blank" href="https://linkedin.com/in/" title="">linkedin</a>
                      <a target="_blank" href="https://www.facebook.com/" title="">facebook</a>
                      <a target="_blank" href="http://localhost:4000">site</a>
                    </div>
                  </div>
                  <p class="article-author-bio">Confira abaixo as especificações do trabalho, a equipe e o seu desenvolvimento! </p>
                  <p class="article-author-post-meta">
                    06 Apr 2018
                     - atualizado em 09 Apr 2018
                  </p>
                </div>
              </div>
              <hr>
            </div>
            


          </div>
        </div>
    </article>

<!-- End Blog Section -->

    <div class="clearfix">
      
      
        <a  class="btn btn-primary" href="/marketing%20digital/2018/04/06/marketing-3-0.html" data-toggle="tooltip" data-placement="top" title="Marketing 3.0">
          &larr; Anterior
        </a>
      


      


    <hr>
    </div>
<!-- Comments -->
    
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="clearfix">
            <div class="comments">
            
            <h4>Disqus comentários aqui!</h4>
            
            </div>
          </div>
          
        </div>
      </div>

    

<hr>


  
 <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">

            <ul class="list-inline text-center">
              







<li class="list-inline-item">
<a href="https://github.com/facidsiatividades" target="_blank" data-toggle="tooltip" data-placement="top" title="Github facidsiatividades">
  <span class="fa-stack fa-lg">
    <i class="fa fa-circle fa-stack-2x"></i>
    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
  </span>
</a>
</li>



            </ul>
            <p class="copyright text-muted">Copyright &copy; Grupo sobre SEO, 2018</p>
          </div>
        </div>
      </div>
    </footer>



    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/js/resume.min.js"></script>

  </body>

</html>