<!DOCTYPE html>
<html lang="pt-br">

     <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Confira abaixo as especificações do trabalho, a equipe e o seu desenvolvimento!">
    <meta name="author" content="Grupo sobre SEO">
    <a rel="author" href="https://google.com/+"></a>
    <meta name="keywords" content="SEO, Marketing Digital, Mercado Digital, Publicidade, Sitemap, Google Analytics, Markdown, Marketing, Jekyll, Teresina, Piauí, Brasil,">

    <title> Suíte de aplicativos do Google |  Grupo sobre SEO</title>

    <link rel="canonical" href="http://localhost:4000/tecnologia/produtividade/2017/11/14/suite-de-aplicativos-do-google.html">

    <link rel=”alternate” href=”http://localhost:4000” hreflang=”pt-br” />

    <link rel="icon" type="image/png" href="/imgs/logo-fav-victor.png">

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/facidsiresume.css" rel="stylesheet">

     <!-- Meta Tags Open Graph Protocol. See more: http://ogp.me/ -->

     <meta property="og:locale" content="pt_BR">
     <meta property="og:locale:alternate" content="en_US">
     <meta property="og:locale:alternate" content="es_ES">
     <meta property="og:site_name" content="Grupo sobre SEO">
     <meta property="og:title" content="Suíte de aplicativos do Google |  Grupo sobre SEO">
     <meta property="og:url" content="http://localhost:4000/tecnologia/produtividade/2017/11/14/suite-de-aplicativos-do-google.html">


     
     
     <!-- OGP to articles -->
     <meta property="og:type" content="article">
     <meta property="article:author" content="Grupo SEO">
     <meta property="article:section" content="Tecnologia, Produtividade">
     <meta property="article:tag" content="aplicativos, tutorial, Google, cloud, search, documentos, planilhas, agenda, drive, formularios, keep">
     <meta property="article:published_time" content="2017-11-14">
     <meta property="article:modified_time " content="2017-11-14">
     <meta property="og:description" content="Ferramentas de produtividades do Google">

     

     <!-- OGP to images -->
    <meta property="og:image" content="https://avatars1.githubusercontent.com/u/38007515?s=400&u=db02e130818c85ff69b15e544620a54a685cf367&v=4">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="460">
    <meta property="og:image:height" content="460">

    

    
      
<!-- Marcação JSON-LD gerada pelo Assistente de marcação para dados estruturados do Google. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:4000/tecnologia/produtividade/2017/11/14/suite-de-aplicativos-do-google.html"
  },
  "headline" : "Suíte de aplicativos do Google",
  "alternativeHeadline": "Ferramentas de produtividades do Google",
  "author" : {
    "@type" : "Person",
    "name" : "Grupo SEO"
  },
   "publisher": {
    "@type": "Organization",
    "name": "Grupo sobre SEO",
    "logo": {
      "@type": "ImageObject",
      "url": "https://avatars1.githubusercontent.com/u/38007515?s=400&u=db02e130818c85ff69b15e544620a54a685cf367&v=4"
    }
  },
  "image" : "https://avatars1.githubusercontent.com/u/38007515?s=400&u=db02e130818c85ff69b15e544620a54a685cf367&v=4",
  "wordcount": "570",
  "datePublished" : "2017-11-14",
  "dateCreated" : "2017-11-14",
  "dateModified" : "2017-11-14",
  "articleSection" : [ "Tecnologia",  "Produtividade" ],
  "keywords": "aplicativos tutorial Google cloud search documentos planilhas agenda drive formularios keep ",
  "url" : "http://localhost:4000/tecnologia/produtividade/2017/11/14/suite-de-aplicativos-do-google.html",
  "articleBody": "A Google é uma gigante da Internet que possui vários produtos disponíveis de forma gratuitas e pagas para pessoas e empresas.

"
}
</script>

    

  </head>


  <body id="page-top">
  
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="/#page-top" title="Grupo sobre SEO">
        <span class="d-block d-lg-none">Grupo sobre SEO</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://avatars1.githubusercontent.com/u/38007515?s=400&u=db02e130818c85ff69b15e544620a54a685cf367&v=4" alt="Grupo sobre SEO">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">


          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#home" title="Home">
              Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#institution" title="Instituição">
              Instituição</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#the-work" title="O Trabalho">
              O Trabalho</a>
          </li>


          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#team" title="Equipe">
              Equipe</a>
          </li>


          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#tools" title="Ferramentas">
              Ferramentas Usadas</a>
          </li>


          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/blog/" title="Blog">
              Blog</a>
          </li>
        </ul>
      </div>
    </nav>


  <!-- Blog Section -->

  	<div class="row">
      <div class="container">
         <section class="resume-section p-3 p-lg-5 d-flex d-column" id="post">
            <header class="my-auto">
              <h1 class="mb-0">Suíte de aplicativos do Google
              </h1>
              
                <h3 class="mb-5">
                  Ferramentas de produtividades do Google
                </h3>
              
             <span class="meta">Por
                    <a href="/pesquisar/?q=Grupo SEO" title="Pesquisar: Grupo SEO">Grupo SEO</a>
                    em 14 Nov 2017
                    <i class="fa fa-folder-open" aria-hidden="true"></i>
                    
                      <a href="/pesquisar/?q=Tecnologia" title="Pesquisar: Tecnologia">
                        Tecnologia, 
                      </a>
                    
                      <a href="/pesquisar/?q=Produtividade" title="Pesquisar: Produtividade">
                        Produtividade
                      </a>
                     
              </span>
            </header>
        </section>
      </div>
    </div>



<!-- Main Content -->
     <!-- Post Content -->
    <article>
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">

            
          <p>A Google é uma gigante da Internet que possui vários produtos disponíveis de forma gratuitas e pagas para pessoas e empresas.</p>

<p>Uma dessas ferramentas é a <a href="https://gsuite.google.com.br/intl/pt-BR/" title="Oficial: G Suite" target="_blank"><strong>G Suíte</strong></a> que é um conjunto de aplicativos online para produtividade da Google. O objetivo da G Suite é ter tudo o que você precisa em um só lugar, a qualquer hora e facilitar o trabalho em equipe. Você pode acessar de um celular, computador, tablet, smart TV e etc..</p>

<p>A G Suite é, obviamente, um produto voltado para empresas que oferecem suporte, email personalizado entre outros itens nos planos pagos. Entretanto, felizmente, a Google fornece versões gratuitas de suas aplicações, além do Gmail bastante utilizado e que todas as pessoas que possuem um celular android utilizam uma conta desse serviço, alguns dos principais serviços da G Suíte são:</p>

<hr />

<ol>
  <li><a href="#1-agenda" title="Agenda" class="js-scroll-trigger">Agenda</a></li>
  <li><a href="#2-drive" title="Drive" class="js-scroll-trigger">Drive</a></li>
  <li><a href="#3-google-cloud-search" title="Google Cloud Search" class="js-scroll-trigger">Google Cloud Search</a></li>
  <li><a href="#4-google-docs-planilhas-e-apresentações" title="Google Docs, Planilhas e Apresentações" class="js-scroll-trigger">Google Docs, Planilhas e Apresentações</a></li>
  <li><a href="#5-formulários-google" title="Formulários Google" class="js-scroll-trigger">Formulários Google</a></li>
  <li><a href="#6-keep" title="Keep" class="js-scroll-trigger">Keep</a></li>
</ol>

<hr />

<h5 id="1-agenda">1. Agenda</h5>

<p>A Agenda, como o próprio nome já diz, permite você agendar reuniões, datas comemorativas, a agenda já identifica automáticamente feriados nacionais e aniversários de seus contatos de email.</p>

<h5 id="2-drive">2. Drive</h5>

<p>A Drive permite o armazenamento na nuvem de arquivos, podendo ser compartilhados com segurança, uma ótima alternativa aos pen-drives.</p>

<h5 id="3-google-cloud-search">3. Google Cloud Search</h5>

<p>Pesquisa avançada, a Google como uma gigante da busca, aplica sua expertise também na sua suíte de aplicativos permitindo que você faça pesquisa de arquivos em toda a suíte, uma pesquisa inteligente que identifica suas preferências, histórico de pesquisa para prever o que você está querendo buscar.</p>

<h5 id="4-google-docs-planilhas-e-apresentações">4. Google Docs, Planilhas e Apresentações</h5>

<p>O criador de documentos, planilhas e apresentações da Google é uma alternativa interessante para quem busca um editor de texto, um gerenciador de planilhas ou montar uma apresentação de forma simples, rápida e bonita e que possui funcionalidades parecidas com outros editores bastantes utilizados no mercado. Com salvamento automático e a possibilidade de comentar, bate-papo e edição em equipe, em tempo real. Além disso, a ferramenta oferece compatibilidade com os principais tipos de arquivos. Porém, é necessário um certo cuidado, recomendo sempre conferir principalmente quando utilizar marcadores, estilos, obviamente nem tudo é 100% compatível.</p>

<h5 id="5-formulários-google">5. Formulários Google</h5>

<p>O criador de formulário é uma ótima opção para quem buscar criar um simples questionário para, por exemplo, trabalhos acadêmicos e/ou pesquisas de mercado, em poucos cliques você cria, personaliza e disponibiliza a pesquisa tendo a possibilidade de receber alertas a cada nova resposta recebida. Você pode visualizar e analisar por meio de gráficos e utilizando o Planilhas Google as respostas obtidas.</p>

<h5 id="6-keep">6. Keep</h5>

<p>O Keep é um bloco de notas que permite inserir links, imagens, áudios, alertas, check-list e assim como as outras ferramentas, permite compartilhar e editar em conjuntos com seus amigos de forma bem simples e fácil de usar.</p>

<p>Além da G Suíte, a Google possui outros serviços que facilitam a vida, sobretudo de pequenas empresa na Internet, uma delas é o <a href="https://www.google.com/intl/pt-PT_ALL/analytics/features/index.html" title="Oficial: Google Analytics" target="_blank">Google Analytics</a> que é uma ferramenta que permite medir vendas e conversões, entender o comportamento do usuário em seu site, duração de tempo que permanece em cada página e no seu site, como chegaram e o que você pode fazer para que retornem e etc.</p>



          <div class="clearfix">
              <p>Tópicos:
                
                  <a href="/pesquisar/?q=aplicativos" class="badge badge-light" title="Pesquisar: aplicativos">aplicativos</a>
                
                  <a href="/pesquisar/?q=tutorial" class="badge badge-light" title="Pesquisar: tutorial">tutorial</a>
                
                  <a href="/pesquisar/?q=Google" class="badge badge-light" title="Pesquisar: Google">Google</a>
                
                  <a href="/pesquisar/?q=cloud" class="badge badge-light" title="Pesquisar: cloud">cloud</a>
                
                  <a href="/pesquisar/?q=search" class="badge badge-light" title="Pesquisar: search">search</a>
                
                  <a href="/pesquisar/?q=documentos" class="badge badge-light" title="Pesquisar: documentos">documentos</a>
                
                  <a href="/pesquisar/?q=planilhas" class="badge badge-light" title="Pesquisar: planilhas">planilhas</a>
                
                  <a href="/pesquisar/?q=agenda" class="badge badge-light" title="Pesquisar: agenda">agenda</a>
                
                  <a href="/pesquisar/?q=drive" class="badge badge-light" title="Pesquisar: drive">drive</a>
                
                  <a href="/pesquisar/?q=formularios" class="badge badge-light" title="Pesquisar: formularios">formularios</a>
                
                  <a href="/pesquisar/?q=keep" class="badge badge-light" title="Pesquisar: keep">keep</a>
                
              </p>
            </div>

          
            <div class="article-inner">

              <div class="article-authors ">
                <div class="article-author">
                  <div class="article-author-avatar-wrapper">
                    <div class="article-author-avatar" style="background-image: url(https://avatars1.githubusercontent.com/u/38007515?s=400&u=db02e130818c85ff69b15e544620a54a685cf367&v=4);"></div>
                  </div>
                  <div class="article-author-info">
                  <div class="article-author-name-wrapper">
                    <h6 class="article-author-name">Grupo SEO</h6>
                    <div class="article-author-social-networks">
                      <a target="_blank" href="https://linkedin.com/in/" title="">linkedin</a>
                      <a target="_blank" href="https://www.facebook.com/" title="">facebook</a>
                      <a target="_blank" href="http://localhost:4000">site</a>
                    </div>
                  </div>
                  <p class="article-author-bio">Confira abaixo as especificações do trabalho, a equipe e o seu desenvolvimento! </p>
                  <p class="article-author-post-meta">
                    14 Nov 2017
                     - atualizado em 14 Nov 2017
                  </p>
                </div>
              </div>
              <hr>
            </div>
            


          </div>
        </div>
    </article>

<!-- End Blog Section -->

    <div class="clearfix">
      
      
        <a  class="btn btn-primary" href="/tecnologia/seo/2017/11/13/utilizando-meta-tags.html" data-toggle="tooltip" data-placement="top" title="Utilizando Meta tags">
          &larr; Anterior
        </a>
      


      
        <a class="btn btn-primary float-right" href="/tecnologia/2017/11/14/adicionando-disqus-ao-jekyll.html" data-toggle="tooltip" data-placement="top" title="Adicionando Disqus ao Jekyll">
         Próximo &rarr;
        </a>
      


    <hr>
    </div>
<!-- Comments -->
    
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="clearfix">
            <div class="comments">
            
            <h4>Disqus comentários aqui!</h4>
            
            </div>
          </div>
          
        </div>
      </div>

    

<hr>


  
 <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">

            <ul class="list-inline text-center">
              







<li class="list-inline-item">
<a href="https://github.com/facidsiatividades" target="_blank" data-toggle="tooltip" data-placement="top" title="Github facidsiatividades">
  <span class="fa-stack fa-lg">
    <i class="fa fa-circle fa-stack-2x"></i>
    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
  </span>
</a>
</li>



            </ul>
            <p class="copyright text-muted">Copyright &copy; Grupo sobre SEO, 2018</p>
          </div>
        </div>
      </div>
    </footer>



    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/js/resume.min.js"></script>

  </body>

</html>