<!DOCTYPE html>
<html lang="pt-br">

     <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Confira abaixo as especificações do trabalho, a equipe e o seu desenvolvimento!">
    <meta name="author" content="Grupo sobre SEO">
    <a rel="author" href="https://google.com/+"></a>
    <meta name="keywords" content="SEO, Marketing Digital, Mercado Digital, Publicidade, Sitemap, Google Analytics, Markdown, Marketing, Jekyll, Teresina, Piauí, Brasil,">

    <title> Olá, Github pages |  Grupo sobre SEO</title>

    <link rel="canonical" href="http://localhost:4000/tecnologia/2018/04/06/ola-github-pages.html">

    <link rel=”alternate” href=”http://localhost:4000” hreflang=”pt-br” />

    <link rel="icon" type="image/png" href="/imgs/logo-fav-victor.png">

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/facidsiresume.css" rel="stylesheet">

     <!-- Meta Tags Open Graph Protocol. See more: http://ogp.me/ -->

     <meta property="og:locale" content="pt_BR">
     <meta property="og:locale:alternate" content="en_US">
     <meta property="og:locale:alternate" content="es_ES">
     <meta property="og:site_name" content="Grupo sobre SEO">
     <meta property="og:title" content="Olá, Github pages |  Grupo sobre SEO">
     <meta property="og:url" content="http://localhost:4000/tecnologia/2018/04/06/ola-github-pages.html">


     
     
     <!-- OGP to articles -->
     <meta property="og:type" content="article">
     <meta property="article:author" content="Grupo SEO">
     <meta property="article:section" content="Tecnologia">
     <meta property="article:tag" content="github, github pages, jekyll, hospedagem">
     <meta property="article:published_time" content="2018-04-6">
     <meta property="article:modified_time " content="2018-04-8">
     <meta property="og:description" content="Como criei meu site/blog">

     

     <!-- OGP to images -->
    <meta property="og:image" content="https://avatars1.githubusercontent.com/u/38007515?s=400&u=db02e130818c85ff69b15e544620a54a685cf367&v=4">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="460">
    <meta property="og:image:height" content="460">

    

    
      
<!-- Marcação JSON-LD gerada pelo Assistente de marcação para dados estruturados do Google. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:4000/tecnologia/2018/04/06/ola-github-pages.html"
  },
  "headline" : "Olá, Github pages",
  "alternativeHeadline": "Como criei meu site/blog",
  "author" : {
    "@type" : "Person",
    "name" : "Grupo SEO"
  },
   "publisher": {
    "@type": "Organization",
    "name": "Grupo sobre SEO",
    "logo": {
      "@type": "ImageObject",
      "url": "https://avatars1.githubusercontent.com/u/38007515?s=400&u=db02e130818c85ff69b15e544620a54a685cf367&v=4"
    }
  },
  "image" : "https://avatars1.githubusercontent.com/u/38007515?s=400&u=db02e130818c85ff69b15e544620a54a685cf367&v=4",
  "wordcount": "234",
  "datePublished" : "2018-04-06",
  "dateCreated" : "2018-04-06",
  "dateModified" : "2018-04-08",
  "articleSection" : [ "Tecnologia" ],
  "keywords": "github github pages jekyll hospedagem ",
  "url" : "http://localhost:4000/tecnologia/2018/04/06/ola-github-pages.html",
  "articleBody": "O Github Pages é um serviço para hospedagem de páginas estáticas criado pelo Github. Você pode criar e publicar no Github Pages páginas de seu projeto pessoal ou de sua organização diretamente de um repositório do Github, basta ter uma conta no Github.

"
}
</script>

    

  </head>


  <body id="page-top">
  
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="/#page-top" title="Grupo sobre SEO">
        <span class="d-block d-lg-none">Grupo sobre SEO</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://avatars1.githubusercontent.com/u/38007515?s=400&u=db02e130818c85ff69b15e544620a54a685cf367&v=4" alt="Grupo sobre SEO">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">


          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#home" title="Home">
              Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#institution" title="Instituição">
              Instituição</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#the-work" title="O Trabalho">
              O Trabalho</a>
          </li>


          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#team" title="Equipe">
              Equipe</a>
          </li>


          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#tools" title="Ferramentas">
              Ferramentas Usadas</a>
          </li>


          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/blog/" title="Blog">
              Blog</a>
          </li>
        </ul>
      </div>
    </nav>


  <!-- Blog Section -->

  	<div class="row">
      <div class="container">
         <section class="resume-section p-3 p-lg-5 d-flex d-column" id="post">
            <header class="my-auto">
              <h1 class="mb-0">Olá, Github pages
              </h1>
              
                <h3 class="mb-5">
                  Como criei meu site/blog
                </h3>
              
             <span class="meta">Por
                    <a href="/pesquisar/?q=Grupo SEO" title="Pesquisar: Grupo SEO">Grupo SEO</a>
                    em 06 Apr 2018
                    <i class="fa fa-folder-open" aria-hidden="true"></i>
                    
                      <a href="/pesquisar/?q=Tecnologia" title="Pesquisar: Tecnologia">
                        Tecnologia
                      </a>
                     
              </span>
            </header>
        </section>
      </div>
    </div>



<!-- Main Content -->
     <!-- Post Content -->
    <article>
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">

            
          <p>O <a href="https://pages.github.com/" title="Oficial: Github Pages" target="_blank">Github Pages</a> é um serviço para hospedagem de páginas estáticas criado pelo Github. Você pode criar e publicar no Github Pages páginas de seu projeto pessoal ou de sua organização diretamente de um repositório do Github, basta ter uma conta no Github.</p>

<p>O <a href="https://pt.wikipedia.org/wiki/GitHub/" title="Wikipedia: Github" target="_blank">Github</a> é uma plataforma gratuita de <a href="https://pt.wikipedia.org/wiki/C%C3%B3digo_aberto" title="Wikipedia: Código Aberto" target="_blank">código aberto</a> mundialmente utilizada que permite aos desenvolvedores hospedagem, revisão de códigos-fonte, <a href="https://pt.wikipedia.org/wiki/Sistema_de_controle_de_vers%C3%B5es" title="Wikipedia: Sistema de Controle de Versões" target="_blank">controle de versão</a> usando o <a href="https://pt.wikipedia.org/wiki/Git" title="Wikipedia: Git" target="_blank">Git</a>, gerenciamento de projetos e construção de softwares em equipe.</p>

<p>Para se criar páginas no github não precisa ter conhecimento avançado sobre a ferramenta, visto que o github disponibiliza um gerador automático que gera o conteúdo  a partir de uma sintaxe bem simples. Porém, caso queira algo mais elaborado você precisa ter conhecimentos na ferramenta Git, Github, <a href="https://pt.wikipedia.org/wiki/HTML" title="Wikipedia: HTML" target="_blank">HTML</a>, <a href="https://pt.wikipedia.org/wiki/Cascading_Style_Sheets" title="Wikipedia: CSS" target="_blank">CSS</a> e <a href="https://jekyllrb.com/" title="Oficial: Jekyll" target="_blank">Jekyll</a> que foram as ferramentas utilizadas para a criação deste site.</p>

<p>O template utilizado para a criação desse site foi o <a href="https://startbootstrap.com/template-overviews/resume/" title="Template Bootstrap: Resume" target="_blank">Resume</a> um elegante tema para currículo e seu código-fonte é disponibilizado gratuitamente pelo próprio autor, além disso adaptei códigos do tema <a href="https://startbootstrap.com/template-overviews/clean-blog/" title="Template Bootstrap: Clean Blog" target="_blank">Clean Blog</a> para a área do blog e publicações, tema que também é livre para uso.</p>



          <div class="clearfix">
              <p>Tópicos:
                
                  <a href="/pesquisar/?q=github" class="badge badge-light" title="Pesquisar: github">github</a>
                
                  <a href="/pesquisar/?q=github pages" class="badge badge-light" title="Pesquisar: github pages">github pages</a>
                
                  <a href="/pesquisar/?q=jekyll" class="badge badge-light" title="Pesquisar: jekyll">jekyll</a>
                
                  <a href="/pesquisar/?q=hospedagem" class="badge badge-light" title="Pesquisar: hospedagem">hospedagem</a>
                
              </p>
            </div>

          
            <div class="article-inner">

              <div class="article-authors ">
                <div class="article-author">
                  <div class="article-author-avatar-wrapper">
                    <div class="article-author-avatar" style="background-image: url(https://avatars1.githubusercontent.com/u/38007515?s=400&u=db02e130818c85ff69b15e544620a54a685cf367&v=4);"></div>
                  </div>
                  <div class="article-author-info">
                  <div class="article-author-name-wrapper">
                    <h6 class="article-author-name">Grupo SEO</h6>
                    <div class="article-author-social-networks">
                      <a target="_blank" href="https://linkedin.com/in/" title="">linkedin</a>
                      <a target="_blank" href="https://www.facebook.com/" title="">facebook</a>
                      <a target="_blank" href="http://localhost:4000">site</a>
                    </div>
                  </div>
                  <p class="article-author-bio">Confira abaixo as especificações do trabalho, a equipe e o seu desenvolvimento! </p>
                  <p class="article-author-post-meta">
                    06 Apr 2018
                     - atualizado em 08 Apr 2018
                  </p>
                </div>
              </div>
              <hr>
            </div>
            


          </div>
        </div>
    </article>

<!-- End Blog Section -->

    <div class="clearfix">
      
      
        <a  class="btn btn-primary" href="/administracao/marketing/2017/11/16/inbound-marketing.html" data-toggle="tooltip" data-placement="top" title="Inbound Marketing">
          &larr; Anterior
        </a>
      


      


    <hr>
    </div>
<!-- Comments -->
    
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="clearfix">
            <div class="comments">
            
            <h4>Disqus comentários aqui!</h4>
            
            </div>
          </div>
          
        </div>
      </div>

    

<hr>


  
 <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">

            <ul class="list-inline text-center">
              







<li class="list-inline-item">
<a href="https://github.com/facidsiatividades" target="_blank" data-toggle="tooltip" data-placement="top" title="Github facidsiatividades">
  <span class="fa-stack fa-lg">
    <i class="fa fa-circle fa-stack-2x"></i>
    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
  </span>
</a>
</li>



            </ul>
            <p class="copyright text-muted">Copyright &copy; Grupo sobre SEO, 2018</p>
          </div>
        </div>
      </div>
    </footer>



    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/js/resume.min.js"></script>

  </body>

</html>